[Desktop Entry]
Encoding=UTF-8
Name=KbdChanger
Type=Service
ServiceTypes=Plasma/Applet
Icon=
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Armin Moradi
X-KDE-PluginInfo-Email=amoradi@fedoraproject.org
X-KDE-PluginInfo-Name=kbdchanger
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true