<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Address book</string>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>60</y>
     <width>61</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Phone #:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLine" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>20</y>
     <width>211</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="phoneLine" >
   <property name="geometry" >
    <rect>
     <x>80</x>
     <y>60</y>
     <width>211</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtn" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>20</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeBtn" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>60</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchBtn" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>100</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
