<RCC>
	<qresource>
		<file>../images/icon.png</file>
		<file>../images/new.png</file>
		<file>../images/settings.png</file>
		<file>../images/connect.png</file>
		<file>../images/server.png</file>
		<file>../images/color_fill.png</file>
		<file>../images/configure.png</file>
	</qresource>
</RCC>
