<ui version="4.0" >
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4" >
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" >
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" >
       <item>
        <widget class="QListWidget" name="leftPane" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize" >
          <size>
           <width>91</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text" >
           <string>Multiplayer</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Colors</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget" >
         <property name="currentIndex" >
          <number>0</number>
         </property>
         <widget class="QWidget" name="page" >
          <layout class="QVBoxLayout" name="verticalLayout_3" >
           <item>
            <widget class="QGroupBox" name="connectionGroupBox" >
             <property name="title" >
              <string>Connection</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2" >
              <item row="0" column="0" >
               <widget class="QLabel" name="ipLabel" >
                <property name="text" >
                 <string>IP:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QLineEdit" name="ipLineEdit" />
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="portLabel" >
                <property name="text" >
                 <string>Port:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QSpinBox" name="connectionPortSpinBox" >
                <property name="minimum" >
                 <number>1</number>
                </property>
                <property name="maximum" >
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="2" >
               <widget class="QCheckBox" name="connectionCheckBox" >
                <property name="text" >
                 <string>Always connect to the same computer</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="serverGroupBox" >
             <property name="title" >
              <string>Server</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" name="horizontalLayout_2" >
                <item>
                 <widget class="QLabel" name="serverPortLabel" >
                  <property name="text" >
                   <string>Port:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="serverPortSpinBox" >
                  <property name="maximum" >
                   <number>65535</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" >
               <widget class="QCheckBox" name="serverCheckBox" >
                <property name="text" >
                 <string>Always create server on this port</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="colorsPage" >
          <layout class="QVBoxLayout" name="verticalLayout" >
           <item>
            <widget class="QGroupBox" name="groupBox" >
             <property name="title" >
              <string>Colors</string>
             </property>
             <layout class="QGridLayout" name="gridLayout" >
              <item row="0" column="0" >
               <widget class="QLabel" name="penLabel" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text" >
                 <string>X/O color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QComboBox" name="penComboBox" >
                <item>
                 <property name="text" >
                  <string>Default</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Red</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Blue</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Green</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Black</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>White</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Transparent</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="crossColor" >
                <property name="text" >
                 <string>Crossing color:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QComboBox" name="crossComboBox" >
                <item>
                 <property name="text" >
                  <string>Default</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Red</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Blue</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Green</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Black</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>White</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Transparent</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0" >
               <widget class="QLabel" name="gridLabel" >
                <property name="text" >
                 <string>Grid color:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QComboBox" name="gridComboBox" >
                <item>
                 <property name="text" >
                  <string>Default</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Red</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Blue</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Green</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Black</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>White</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Yellow</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Cyan</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Magenta</string>
                 </property>
                </item>
                <item>
                 <property name="text" >
                  <string>Transparent</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="3" column="0" >
               <widget class="QCheckBox" name="saveColorCheckBox" >
                <property name="text" >
                 <string>Save colors on exit</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer" >
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" >
       <item>
        <widget class="QPushButton" name="resetButton" >
         <property name="focusPolicy" >
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="text" >
          <string>Reset to defaults</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox" >
         <property name="standardButtons" >
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ipLineEdit</tabstop>
  <tabstop>connectionPortSpinBox</tabstop>
  <tabstop>connectionCheckBox</tabstop>
  <tabstop>serverPortSpinBox</tabstop>
  <tabstop>serverCheckBox</tabstop>
  <tabstop>resetButton</tabstop>
  <tabstop>leftPane</tabstop>
  <tabstop>penComboBox</tabstop>
  <tabstop>crossComboBox</tabstop>
  <tabstop>gridComboBox</tabstop>
  <tabstop>saveColorCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>leftPane</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>51</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel" >
     <x>190</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>173</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel" >
     <x>124</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>273</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel" >
     <x>205</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
